# Capentory-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/capentory/capentory_client/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/capentory_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capentory/capentory_client/androidutility/: AlertUtility.java  Cryptography.java  DisplayUtility.java  FileUtility.java  PopUtility.java  PreferenceUtility.java  SearchBarHelperUtility.java  ToastUtility.java  UserUtility.java  VibrateUtility.java
app/src/main/java/com/capentory/capentory_client/dagger/: ActivityBuildersModule.java  AppModule.java  MainComponent.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/capentory/capentory_client/models/: Attachment.java  MergedItem.java  MergedItemField.java  RecyclerViewItem.java  RecyclerviewItem.java  Room.java  SerializerEntry.java  Stocktaking.java  ValidationEntry.java
app/src/main/java/com/capentory/capentory_client/repos/: AttachmentsRepository.java  DetailItemRepository.java  HomeScreenRepository.java  LoginRepository.java  MergedItemsRepository.java  NetworkRepository.java  RoomsRepository.java  StocktakingRepository.java
app/src/main/java/com/capentory/capentory_client/ui/: AboutFragment.java  AttachmentsFragment.java  BaseApplication.java  DetailedItemFragment.java  HomeScreenFragment.java  LoginFragment.java  MainActivity.java  MergedItemsFragment.java  NetworkFragment.java  RoomsFragment.java  SettingsFragment.java  StocktakingFragment.java  ValidatedMergedItemsFragment.java  ViewPagerFragment.java
app/src/main/java/com/capentory/capentory_client/viewmodels/: AttachmentsViewModel.java  DetailItemViewModel.java  HomeScreenViewModel.java  LoginViewModel.java  MergedItemViewModel.java  NetworkViewModel.java  RoomViewModel.java  RoomsViewModel.java  StocktakingViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/example/capentory_client/: FlashScanBarcodeAcitivity.java  FlashScanBarcodeActivity.java  HomeScreenFragment.java  Inventory.java  ItemDetailFragment.java  MainActivity.java  MySingleton.java  RalphRepository.java  RalphViewModel.java  RecyclerViewAdapter.java  RoomFragment.java  RoomFragmentViewModel.java  ScanBarcodeActivity.java
app/src/main/java/com/example/capentory_client/androidutility/: Cryptography.java  DisplayUtility.java  FileUtility.java  PopUtility.java  PreferenceUtility.java  ToastUtility.java
app/src/main/java/com/example/capentory_client/dagger/: ActivityBuildersModule.java  AppModule.java  MainActivity.java  MainComponent.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/capentory_client/models/: ActualRoom.java  Attachment.java  MergedItem.java  MergedItemField.java  RecyclerviewItem.java  Room.java  SerializerEntry.java  Stocktaking.java  ValidationEntry.java
app/src/main/java/com/example/capentory_client/repos/: ActualRoomsRepository.java  AttachmentsRepository.java  AuthRepository.java  DetailItemRepository.java  FormRepository.java  HomeScreenRepository.java  JsonRepository.java  Listener.java  LoginRepository.java  MergedItemsRepository.java  MySingleton.java  NetworkErrorHandler.java  NetworkRepository.java  NetworkSingleton.java  NetworkSuccessHandler.java  RalphRepository.java  Repository.java  ResponseHandler.java  RobustJsonObjectRequest.java  RobustJsonObjectRequestExecutioner.java  RoomsRepository.java  StocktakingRepository.java
app/src/main/java/com/example/capentory_client/ui/: AboutFragment.java  ActualItemsFragment.java  ActualRoomsFragment.java  AttachmentsFragment.java  BaseApplication.java  DetailedItemFragment.java  FlashScanBarcodeActivity.java  HomeScreenFragment.java  Inventory.java  ItemDetailFragment.java  LoginFragment.java  MainActivity.java  MergedItemsFragment.java  NetworkFragment.java  RoomFragment.java  RoomsFragment.java  ScanBarcodeActivity.java  SettingsFragment.java  StocktakingFragment.java
app/src/main/java/com/example/capentory_client/viewmodels/: AttachmentsViewModel.java  DetailItemFragmentViewModel.java  DetailItemViewModel.java  HomeScreenViewModel.java  (+12 more)
app/src/main/res/drawable/: dropdown_background.xml  gradient_homescreen.xml  ic_delete_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_less_black_48dp.xml  ic_expand_more_black_24dp.xml  ic_expand_more_black_48dp.xml  ic_server_conn_blue_24dp.xml  ic_signal_wifi_off_black_24dp.xml  login_curve.xml  rounded_edges_green.xml  rounded_edges_red.xml  side_nav_bar.xml
app/src/main/res/font/: bauhaus.xml
app/src/main/res/layout/: activity_flash_barcode_scan_acitivity.xml  activity_main.xml  activity_scan_barcode.xml  activity_scan_text.xml  app_bar_main.xml  content_main.xml  dropdown_room_row.xml  fragment_about.xml  fragment_actualitems.xml  fragment_actualrooms.xml  fragment_attachments.xml  fragment_home_screen.xml  fragment_inventory.xml  fragment_item_detail.xml  fragment_login.xml  fragment_login_logged_in.xml  fragment_logout.xml  fragment_mergeditems.xml  fragment_room.xml  fragment_rooms.xml  fragment_stocktaking.xml  fragment_validated_merged_items.xml  fragment_view_pager.xml  item_recyclerview_row.xml  itempopup.xml  layout_actualitem.xml  nav_header_main.xml  recyclerview_attachment_row.xml  recyclerview_item_row.xml  recyclerview_room_row.xml  room_dropdown_row.xml  textfield_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_logged_in.xml  activity_main_drawer_logged_out.xml  main.xml  menu_inventory.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/capentory/capentory_client/: ETest.java  ExampleUnitTest.java  MTest.java  TestInventoryLogic.java
app/src/test/java/com/example/capentory_client/: ExampleUnitTest.java
(+67 files in other folders)
