<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.capentory.capentory_client.ui.MergedItemsFragment"
        android:label="@string/label_itemsFragment_nav"
        tools:layout="@layout/fragment_mergeditems">
        <action
            android:id="@+id/action_itemsFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.capentory.capentory_client.ui.HomeScreenFragment"
        android:label="@string/label_homeScreenFragment_nav"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreenFragment_to_stocktakingFragment"
            app:destination="@id/stocktakingFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.capentory.capentory_client.ui.RoomsFragment"
        android:label="@string/label_roomFragment_nav"
        tools:layout="@layout/fragment_rooms">
        <action
            android:id="@+id/action_roomFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_roomFragment_to_itemsFragment2"
            app:destination="@id/itemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.capentory.capentory_client.ui.DetailedItemFragment"
        android:label="@string/label_itemDetailFragment_nav"
        tools:layout="@layout/fragment_item_detail" >
        <action
            android:id="@+id/next"
            app:destination="@id/attachmentsFragment" />
    </fragment>


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.capentory.capentory_client.ui.SettingsFragment"
        android:label="@string/label_settingsFragment_nav" />


    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.capentory.capentory_client.ui.AboutFragment"
        android:label="@string/label_aboutFragment_nav"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.capentory.capentory_client.ui.LoginFragment"
        android:label="@string/label_loginFragment_nav"
        tools:layout="@layout/fragment_login" />

    <activity
        android:id="@+id/scanBarcodeActivity"
        android:name="com.capentory.capentory_client.ui.scanactivities.ScanBarcodeActivity"
        android:label="@string/label_scanBarcodeActivity_nav"
        tools:layout="@layout/activity_scan_barcode">
        <argument
            android:name="utility_mode_activated"
            android:defaultValue="false"
            app:argType="boolean" />
    </activity>

    <activity
        android:id="@+id/scanTextActivity"
        android:name="com.capentory.capentory_client.ui.scanactivities.ScanTextActivity"
        android:label="@string/label_scanTextActivity_nav"
        tools:layout="@layout/activity_scan_text" />

    <!--Global actions-->
    <action
        android:id="@+id/openSettingsFragment"
        app:destination="@id/settingsFragment" />


    <action
        android:id="@+id/utilScanText"
        app:destination="@id/scanTextActivity" />


    <action
        android:id="@+id/utilBarcodeScan"
        app:destination="@id/scanBarcodeActivity">
        <argument
            android:name="utility_mode_activated"
            android:defaultValue="true"
            app:argType="boolean" />
    </action>
    <fragment
        android:id="@+id/stocktakingFragment"
        android:name="com.capentory.capentory_client.ui.StocktakingFragment"
        android:label="@string/label_stocktakingFragment_nav">
        <action
            android:id="@+id/ignore_action_stocktakingFragment_to_roomFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/attachmentsFragment"
        android:name="com.capentory.capentory_client.ui.AttachmentsFragment"
        android:label="@string/attachments_fragment_attachments"
        tools:layout="@layout/fragment_attachments" />

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.capentory.capentory_client.ui.ViewPagerFragment"
        android:label="@string/fragment_view_pager_nav"
        tools:layout="@layout/fragment_view_pager" />


</navigation>