<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.capentory_client.ui.MergedItemsFragment"
        android:label="Gegenstände"
        tools:layout="@layout/fragment_mergeditems">
        <action
            android:id="@+id/action_itemsFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
        <action
            android:id="@+id/action_itemsFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.capentory_client.ui.HomeScreenFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.capentory_client.ui.ActualRoomsFragment"
        android:label="Raumauswahl"
        tools:layout="@layout/fragment_actualrooms">
        <action
            android:id="@+id/action_roomFragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.capentory_client.ui.ItemDetailFragment"
        android:label="Gegenstandsvalidierung"
        tools:layout="@layout/fragment_item_detail">
        <action
            android:id="@+id/action_itemDetailFragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />
    </fragment>


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.capentory_client.ui.SettingsFragment"
        android:label="Einstellungen" />


    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.capentory_client.ui.AboutFragment"
        android:label="Über uns"
        tools:layout="@layout/fragment_about" />
    <activity
        android:id="@+id/scanBarcodeActivity"
        android:name="com.example.capentory_client.ui.scanactivities.ScanBarcodeActivity"
        android:label="activity_scan_barcode"
        tools:layout="@layout/activity_scan_barcode">
        <argument
            android:name="utility_mode_activated"
            android:defaultValue="false"
            app:argType="boolean" />
    </activity>

    <activity
        android:id="@+id/scanTextActivity"
        android:name="com.example.capentory_client.ui.scanactivities.ScanTextActivity"
        android:label="activity_scan_text"
        tools:layout="@layout/activity_scan_text" />

    <!--Global actions-->
    <action
        android:id="@+id/openSettingsFragment"
        app:destination="@id/settingsFragment" />

    <action
        android:id="@+id/utilScanText"
        app:destination="@id/scanTextActivity" />

    <action
        android:id="@+id/utilBarcodeScan"
        app:destination="@id/scanBarcodeActivity">
        <argument
            android:name="utility_mode_activated"
            android:defaultValue="true"
            app:argType="boolean" />
    </action>
    <activity
        android:id="@+id/flashScanBarcodeActivity"
        android:name="com.example.capentory_client.ui.scanactivities.FlashScanBarcodeActivity"
        android:label="activity_flash_barcode_scan_acitivity"
        tools:layout="@layout/activity_flash_barcode_scan_acitivity" />


</navigation>