<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.capentory_client.ui.ActualItemsFragment"
        android:label="Gegenstände"
        tools:layout="@layout/fragment_actualitems" >
        <action
            android:id="@+id/action_inventory_to_flashScanBarcodeAcitivity"
            app:destination="@id/flashScanBarcodeAcitivity" />
    </fragment>
    <activity
        android:id="@+id/flashScanBarcodeAcitivity"
        android:name="com.example.capentory_client.ui.barcode_activities.FlashScanBarcodeActivity"
        android:label="activity_flash_barcode_scan_acitivity"
        tools:layout="@layout/activity_flash_barcode_scan_acitivity" />
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.capentory_client.ui.HomeScreenFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_screen" />
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.capentory_client.ui.ActualRoomsFragment"
        android:label="Raumauswahl"
        tools:layout="@layout/fragment_actualrooms" >
        <action
            android:id="@+id/action_roomFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_roomFragment_to_inventory"
            app:destination="@id/itemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.capentory_client.ui.ItemDetailFragment"
        android:label="Gegenstandsvalidierung"
        tools:layout="@layout/fragment_item_detail" >
        <action
            android:id="@+id/action_itemDetailFragment_to_inventory"
            app:destination="@id/itemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.capentory_client.ui.SettingsFragment"
        android:label="Einstellungen" />

    <!--Global action-->
    <action android:id="@+id/open_settings_fragment"
        app:destination="@id/settingsFragment"
         app:launchSingleTop="false"/>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.capentory_client.ui.AboutFragment"
        android:label="Über uns"
        tools:layout="@layout/fragment_about"/>

</navigation>