<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_fragment_mergeditems"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MergedItemsFragment">

        <ProgressBar
            android:id="@+id/progress_bar_fragment_mergeditems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/recyclerv_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/recyclerv_view"
            app:layout_constraintTop_toTopOf="@+id/recyclerv_view" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_item_floatingbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="bottom|end"
                android:layout_margin="5dp"
                android:backgroundTint="#FFF"
                android:scaleType="center"
                app:backgroundTint="#2196F3"
                app:borderWidth="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/scan_item_floatingbtn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_blue_24dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/scan_item_floatingbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="bottom|end"
                android:layout_margin="5dp"
                android:backgroundTint="#2196F3"
                app:borderWidth="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/scan_icon_ios_white" />

            <TextView
                android:id="@+id/room_number_label_fragment_mergeditems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/current_room_fragment_mergeditems"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/room_number_fragment_mergeditems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:maxWidth="150dp"
                android:text="056"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/room_number_label_fragment_mergeditems"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/progress_textview_fragment_mergeditems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/progress_fragment_mergeditems"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/room_number_label_fragment_mergeditems" />

            <TextView
                android:id="@+id/progress_textview_value_mergeditems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxWidth="150dp"
                android:visibility="gone"
                android:text="34/123"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/progress_textview_fragment_mergeditems"
                app:layout_constraintTop_toBottomOf="@+id/room_number_fragment_mergeditems" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/no_items_fragment_mergeditems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:padding="20dp"
            android:text="@string/no_items_left_fragment_mergeditems"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="17sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/recyclerv_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/recyclerv_view"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerv_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            android:visibility="gone"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/finish_room_floatingbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#4CAF50"
            android:scaleType="center"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_done_all_white_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>