<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actualitem_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:clipToPadding="false"
        android:padding="20dp"
        card_view:cardElevation="1dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/anlage_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="400000467489"
                android:textColor="#000"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/anlage_bez_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:text="HP Color LaserJet Enterprise M750n Printer D3L08A"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/anlage_textview"
                android:textColor="#000"
                android:textSize="17sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>