<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:id="@+id/internal_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#D8D8D8" />

        <TextView
            android:id="@+id/header_recyclerview_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:text="Anhang#1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/desc_recyclerview_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_recyclerview_attachment"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Keine Beschreibung"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#838485" />


        <ImageButton
            android:id="@+id/remove_attachment_fragment_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:contentDescription="@string/remove_attachment_fragment_attachment"
            android:src="@drawable/ic_delete_black_24dp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView_recyclerview_attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/internal_relative_layout"
        android:adjustViewBounds="true"
        android:contentDescription="@string/attachment"
        android:padding="10dp"
        android:scaleType="centerInside" />

</RelativeLayout>