<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/room_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/sep"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#D8D8D8" />

    <TextView
        android:id="@+id/subroom_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sep"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text="261.Kasten"
        android:textColor="#000"
        android:textSize="18sp" />
</RelativeLayout>